# arrival

./: .gitignore  BookingManagementSystem.sln  README.md
BookingManagementSystem/: App.xaml  App.xaml.cs  BookingManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
BookingManagementSystem.Core/: BookingManagementSystem.Core.csproj
BookingManagementSystem.Core/Commons/Enums/: ListingRequestType.cs  LoadingState.cs
BookingManagementSystem.Core/Commons/Filters/: PropertyFilter.cs
BookingManagementSystem.Core/Commons/Paginations/: PaginatedResult.cs
BookingManagementSystem.Core/Contracts/Facades/: IHomeFacade.cs  IPaymentFacade.cs  IRentalDetailFacade.cs
BookingManagementSystem.Core/Contracts/Messengers/: ShowDialogMessage.cs
BookingManagementSystem.Core/Contracts/Repositories/: IRentalDetailFacade.cs  IRepository.cs
BookingManagementSystem.Core/Contracts/Services/: IDao.cs  IFileService.cs  (+4 more)
BookingManagementSystem.Core/DTOs/: BookingPropertyViewModel.cs
BookingManagementSystem.Core/Facades/: HomeFacade.cs  PaymentFacade.cs  RentalDetailFacade.cs
BookingManagementSystem.Core/Helpers/: Json.cs
BookingManagementSystem.Core/Migrations/: 20241208093316_InitialCreate.Designer.cs  20241208093316_InitialCreate.cs  20241208101223_InitialCreate2.Designer.cs  20241208101223_InitialCreate2.cs  20241208105444_InitialCreate3.Designer.cs  20241208105444_InitialCreate3.cs  20241208183956_InitialCreate4.Designer.cs  20241208183956_InitialCreate4.cs  20241209101523_InitialCreate5.Designer.cs  20241209101523_InitialCreate5.cs  20241218184731_ScaffoledMigration.Designer.cs  20241218184731_ScaffoledMigration.cs  20241218191539_ScaffoldedMigration2.Designer.cs  20241218191539_ScaffoldedMigration2.cs  20241219141522_ScaffoldedMigration3.Designer.cs  20241219141522_ScaffoldedMigration3.cs  20241219143422_ScaffoldedMigration4.Designer.cs  20241219143422_ScaffoldedMigration4.cs  20241229163410_ScaffoldedMigration.Designer.cs  20241229163410_ScaffoldedMigration.cs  ApplicationDbContextModelSnapshot.cs
BookingManagementSystem.Core/Models/: Amenity.cs  ApplicationDbContext.cs  BadReport.cs  Booking.cs  DestinationTypeSymbol.cs  FAQ.cs  Message.cs  Notification.cs  Payment.cs  Property.cs  PropertyAmenity.cs  PropertyPolicy.cs  QnA.cs  Quiz.cs  Quote.cs  Review.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Smartphone.cs  User.cs  Voucher.cs
BookingManagementSystem.Core/Repositories/: AmenityRepository.cs  BadReportRepository.cs  BookingRepository.cs  CountryInfoRepository.cs  DestinationTypeSymbolRepository.cs  FAQRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PropertyPolicyRepository.cs  PropertyRepository.cs  PropertyTypeIconRepository.cs  QnARepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs  VoucherRepository.cs
BookingManagementSystem.Core/Services/: ChatBotService.cs  FileService.cs  GeographicNameService.cs  MockDao.cs  NotificationService.cs  PropertyService.cs  RoomService.cs  SampleDataService.cs
BookingManagementSystem/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs  PropertyImagesActivationHandler.cs
BookingManagementSystem/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BookingManagementSystem/Facades/: PaymentFacade.cs  RentalDetailFacade.cs
BookingManagementSystem/Helpers/: BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs  CoordinateConverter.cs  DateTimeToStringConverter.cs  DateToShortDateFormatConverter.cs  DecimalPlacesConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  HorizontalAlignmentConverter.cs  InvertedBoolConverter.cs  IsAnsweredToSymbolIconConverter.cs  IsFavouriteToImagePathConverter.cs  NavigationHelper.cs  NumberToCurencyConverter.cs  PropertyStatusToSeverityConverter.cs  PropertyStatusToStringConverter.cs  PropertyStatusToStyleConverter.cs  RatingControlEmptyConverter.cs  RatingToStatusConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToBoolConverter.cs  StringToGeometryConverter.cs  StringToVisibilityConverter.cs  TitleBarHelper.cs  ValidationAccount.cs
BookingManagementSystem/Models/: LocalSettingsOptions.cs
BookingManagementSystem/Properties/: launchsettings.json
BookingManagementSystem/Services/: ActivationService.cs  AppNotificationService.cs  ImageService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  NotificationService.cs  PageService.cs  ThemeSelectorService.cs
BookingManagementSystem/Themes/: Generic.xaml
BookingManagementSystem/ViewModels/: AdministratorViewModel.cs  BookingHistoryViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  CreateListingViewModel.cs  FAQViewModel.cs  HomeViewModel.cs  HostViewModel.cs  ListingRequestViewModel.cs  LoginViewModel.cs  LoyaltyProgramViewModel.cs  MainViewModel.cs  MapViewModel.cs  NotificationViewModel.cs  PaymentViewModel.cs  QuizViewModel.cs  RecoverPasswordViewModel.cs  RentalDetailViewModel.cs  ReportViewModel.cs  ReservationsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SignupViewModel.cs  UserProfileViewModel.cs
BookingManagementSystem/Views/: BookingHistoryPage.xaml  BookingHistoryPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  LoyaltyProgramPage.xaml  LoyaltyProgramPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  QuizDetailControl.xaml  QuizDetailControl.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RentalDetailPage.xaml  RentalDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
(+109 files in other folders)
