<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>BookingManagementSystem</RootNamespace>
		<ApplicationIcon>Assets\three-body-a.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>BookingManagementSystem_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Assets\a-drip-dark.png" />
	  <Content Remove="Assets\a-drip-light.png" />
	  <Content Remove="Assets\amenity-icons\air-conditioning.svg" />
	  <Content Remove="Assets\amenity-icons\bbq-grill.svg" />
	  <Content Remove="Assets\amenity-icons\beach-area.svg" />
	  <Content Remove="Assets\amenity-icons\carbon-monoxide-alarm.svg" />
	  <Content Remove="Assets\amenity-icons\cube.svg" />
	  <Content Remove="Assets\amenity-icons\fire-extinguisher.svg" />
	  <Content Remove="Assets\amenity-icons\fire-pit.svg" />
	  <Content Remove="Assets\amenity-icons\first-aid-kit.svg" />
	  <Content Remove="Assets\amenity-icons\gym.svg" />
	  <Content Remove="Assets\amenity-icons\hot-tub.svg" />
	  <Content Remove="Assets\amenity-icons\indoor-fireplace.svg" />
	  <Content Remove="Assets\amenity-icons\kitchen.svg" />
	  <Content Remove="Assets\amenity-icons\lake-area.svg" />
	  <Content Remove="Assets\amenity-icons\outdoor-dining.svg" />
	  <Content Remove="Assets\amenity-icons\paid-parking.svg" />
	  <Content Remove="Assets\amenity-icons\parking.svg" />
	  <Content Remove="Assets\amenity-icons\patio.svg" />
	  <Content Remove="Assets\amenity-icons\piano.svg" />
	  <Content Remove="Assets\amenity-icons\pool-table.svg" />
	  <Content Remove="Assets\amenity-icons\pool.svg" />
	  <Content Remove="Assets\amenity-icons\shower.svg" />
	  <Content Remove="Assets\amenity-icons\ski.svg" />
	  <Content Remove="Assets\amenity-icons\smoke-alarm.svg" />
	  <Content Remove="Assets\amenity-icons\tv.svg" />
	  <Content Remove="Assets\amenity-icons\washer.svg" />
	  <Content Remove="Assets\amenity-icons\wifi.svg" />
	  <Content Remove="Assets\amenity-icons\workspace.svg" />
	  <Content Remove="Assets\Arrival Splash Screen - Dark.png" />
	  <Content Remove="Assets\Arrival Splash Screen - Light.png" />
	  <Content Remove="Assets\arrival-bio-resize-75.png" />
	  <Content Remove="Assets\arrival-bio-white.png" />
	  <Content Remove="Assets\arrival-bio.png" />
	  <Content Remove="Assets\camera.png" />
	  <Content Remove="Assets\common-icons\calendar.svg" />
	  <Content Remove="Assets\common-icons\pencil.svg" />
	  <Content Remove="Assets\common-icons\person-greeting.svg" />
	  <Content Remove="Assets\common-icons\pinned-location.png" />
	  <Content Remove="Assets\destination-type-symbol-icons\all-icon.png" />
	  <Content Remove="Assets\destination-type-symbol-icons\amazing-pools.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\amazing-views.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\beach.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\countryside.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\farm.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\islands.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\lakefront.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\luxe.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\mansions.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\national-parks.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\room.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\tiny-homes.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\top-cities.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\treehouses.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\trending.jpg" />
	  <Content Remove="Assets\destination-type-symbol-icons\tropical.jpg" />
	  <Content Remove="Assets\homescreen.jpg" />
	  <Content Remove="Assets\Media\isometric-room-blender-03.mp4" />
	  <Content Remove="Assets\Media\isometric-room-blender-04.mp4" />
	  <Content Remove="Assets\Media\isometric-room-blender.mp4" />
	  <Content Remove="Assets\momo-logo.png" />
	  <Content Remove="Assets\real-estate-type-icons\apartment.svg" />
	  <Content Remove="Assets\real-estate-type-icons\barn.svg" />
	  <Content Remove="Assets\real-estate-type-icons\bed-breakfast.svg" />
	  <Content Remove="Assets\real-estate-type-icons\boat.svg" />
	  <Content Remove="Assets\real-estate-type-icons\cabin.svg" />
	  <Content Remove="Assets\real-estate-type-icons\campervan.svg" />
	  <Content Remove="Assets\real-estate-type-icons\casa-particular.svg" />
	  <Content Remove="Assets\real-estate-type-icons\castle.svg" />
	  <Content Remove="Assets\real-estate-type-icons\cave.svg" />
	  <Content Remove="Assets\real-estate-type-icons\container.svg" />
	  <Content Remove="Assets\real-estate-type-icons\cycladic-home.svg" />
	  <Content Remove="Assets\real-estate-type-icons\dammuso.svg" />
	  <Content Remove="Assets\real-estate-type-icons\dome.svg" />
	  <Content Remove="Assets\real-estate-type-icons\farm.svg" />
	  <Content Remove="Assets\real-estate-type-icons\guesthouse.svg" />
	  <Content Remove="Assets\real-estate-type-icons\hotel.svg" />
	  <Content Remove="Assets\real-estate-type-icons\house.svg" />
	  <Content Remove="Assets\real-estate-type-icons\houseboat.svg" />
	  <Content Remove="Assets\real-estate-type-icons\kezhan.svg" />
	  <Content Remove="Assets\real-estate-type-icons\minsu.svg" />
	  <Content Remove="Assets\real-estate-type-icons\riad.svg" />
	  <Content Remove="Assets\real-estate-type-icons\ryokan.svg" />
	  <Content Remove="Assets\real-estate-type-icons\tent.svg" />
	  <Content Remove="Assets\real-estate-type-icons\tiny-home.svg" />
	  <Content Remove="Assets\real-estate-type-icons\tower.svg" />
	  <Content Remove="Assets\real-estate-type-icons\treehouse.svg" />
	  <Content Remove="Assets\real-estate-type-icons\trullo.svg" />
	  <Content Remove="Assets\real-estate-type-icons\windmill.svg" />
	  <Content Remove="Assets\real-estate-type-icons\yurt.svg" />
	  <Content Remove="Assets\Screenshots\Screenshot Git Flow.png" />
	  <Content Remove="Assets\Screenshots\Screenshot Home Page.png" />
	  <Content Remove="Assets\Screenshots\Screenshot Listing Requests Page.png" />
	  <Content Remove="Assets\Screenshots\Screenshot Map Service Page.png" />
	  <Content Remove="Assets\Screenshots\Screenshot Project Management Trello.png" />
	  <Content Remove="Assets\Screenshots\Screenshot Pull Requests 2.png" />
	  <Content Remove="Assets\Screenshots\Screenshot Pull Requests.png" />
	  <Content Remove="Assets\Screenshots\Screenshot Rental Details Page.png" />
	  <Content Remove="Assets\Screenshots\Screenshot Signin Page.png" />
	  <Content Remove="Assets\symbol-icons\credit-card-icon.png" />
	  <Content Remove="Assets\symbol-icons\favourite.png" />
	  <Content Remove="Assets\symbol-icons\filter-icon.png" />
	  <Content Remove="Assets\symbol-icons\flag-gray-icon.png" />
	  <Content Remove="Assets\symbol-icons\not-favourite.png" />
	  <Content Remove="Assets\symbol-icons\search-icon-white.png" />
	  <Content Remove="Assets\symbol-icons\search-icon.png" />
	  <Content Remove="Assets\symbol-icons\white-star-icon.png" />
	  <Content Remove="Assets\three-body-a.png" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Assets\BadgeLogo.scale-100.png" />
		<None Remove="Assets\BadgeLogo.scale-125.png" />
		<None Remove="Assets\BadgeLogo.scale-150.png" />
		<None Remove="Assets\BadgeLogo.scale-200.png" />
		<None Remove="Assets\BadgeLogo.scale-400.png" />
		<None Remove="Assets\LargeTile.scale-100.png" />
		<None Remove="Assets\LargeTile.scale-125.png" />
		<None Remove="Assets\LargeTile.scale-150.png" />
		<None Remove="Assets\LargeTile.scale-200.png" />
		<None Remove="Assets\LargeTile.scale-400.png" />
		<None Remove="Assets\SmallTile.scale-100.png" />
		<None Remove="Assets\SmallTile.scale-125.png" />
		<None Remove="Assets\SmallTile.scale-150.png" />
		<None Remove="Assets\SmallTile.scale-200.png" />
		<None Remove="Assets\SmallTile.scale-400.png" />
		<None Remove="Assets\SplashScreen.scale-100.png" />
		<None Remove="Assets\SplashScreen.scale-125.png" />
		<None Remove="Assets\SplashScreen.scale-150.png" />
		<None Remove="Assets\SplashScreen.scale-200.png" />
		<None Remove="Assets\SplashScreen.scale-400.png" />
		<None Remove="Assets\Square150x150Logo.scale-100.png" />
		<None Remove="Assets\Square150x150Logo.scale-125.png" />
		<None Remove="Assets\Square150x150Logo.scale-150.png" />
		<None Remove="Assets\Square150x150Logo.scale-200.png" />
		<None Remove="Assets\Square150x150Logo.scale-400.png" />
		<None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
		<None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
		<None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
		<None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
		<None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
		<None Remove="Assets\Square44x44Logo.scale-100.png" />
		<None Remove="Assets\Square44x44Logo.scale-125.png" />
		<None Remove="Assets\Square44x44Logo.scale-150.png" />
		<None Remove="Assets\Square44x44Logo.scale-200.png" />
		<None Remove="Assets\Square44x44Logo.scale-400.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-16.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-24.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-256.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-32.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-48.png" />
		<None Remove="Assets\StoreLogo.scale-100.png" />
		<None Remove="Assets\StoreLogo.scale-125.png" />
		<None Remove="Assets\StoreLogo.scale-150.png" />
		<None Remove="Assets\StoreLogo.scale-200.png" />
		<None Remove="Assets\StoreLogo.scale-400.png" />
		<None Remove="Assets\Wide310x150Logo.scale-100.png" />
		<None Remove="Assets\Wide310x150Logo.scale-125.png" />
		<None Remove="Assets\Wide310x150Logo.scale-150.png" />
		<None Remove="Assets\Wide310x150Logo.scale-200.png" />
		<None Remove="Assets\Wide310x150Logo.scale-400.png" />
		<None Remove="Views\Forms\EditListingDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="FodyWeavers.xsd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
		<PackageReference Include="WinUIEx" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookingManagementSystem.Core\BookingManagementSystem.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\amenity-icons\air-conditioning.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\bbq-grill.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\beach-area.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\carbon-monoxide-alarm.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\cube.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\fire-extinguisher.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\fire-pit.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\first-aid-kit.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\gym.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\hot-tub.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\indoor-fireplace.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\kitchen.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\lake-area.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\outdoor-dining.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\paid-parking.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\parking.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\patio.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\piano.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\pool-table.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\pool.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\shower.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\ski.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\smoke-alarm.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\tv.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\washer.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\wifi.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\amenity-icons\workspace.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Arrival Splash Screen - Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\camera.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\common-icons\calendar.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\common-icons\pencil.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\common-icons\person-greeting.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Media\isometric-room-blender-03.mp4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Media\isometric-room-blender-04.mp4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\favourite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\flag-gray-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\not-favourite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\white-star-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\credit-card-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\momo-logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\search-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\filtered-destinations\amazing-pools.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\amazing-views.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\beach.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\countryside.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\farm.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\islands.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\lakefront.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\luxe.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\mansions.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\national-parks.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\room.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\tiny-homes.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\top-cities.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\treehouses.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\trending.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\filtered-destinations\tropical.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\homescreen.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\filter-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\search-icon-white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\three-body-a-white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\three-body-a.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\three-body-a.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\a-drip-dark.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\a-drip-light.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\arrival-bio-resize-75.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\arrival-bio.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\three-body-a-resize-75.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\arrival-bio-white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\modern-european-house.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Administrator\" />
		<Folder Include="Views\Account\" />
		<Folder Include="Views\Client\" />
		<Folder Include="Views\Host\CreateListingSteps\" />
		<Folder Include="Views\Payment\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Arrival Splash Screen - Light.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\common-icons\pinned-location.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\real-estate-type-icons\apartment.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\barn.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\bed-breakfast.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\boat.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\cabin.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\campervan.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\casa-particular.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\castle.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\cave.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\container.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\cycladic-home.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\dammuso.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\dome.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\farm.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\guesthouse.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\hotel.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\house.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\houseboat.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\kezhan.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\minsu.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\riad.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\ryokan.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\tent.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\tiny-home.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\tower.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\treehouse.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\trullo.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\windmill.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\real-estate-type-icons\yurt.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Media\isometric-room-blender.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Assets\symbol-icons\favourite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\filter-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\flag-gray-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\not-favourite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\search-icon-white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\search-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\white-star-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\symbol-icons\credit-card-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\destination-type-symbol-icons\all-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\amazing-pools.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\amazing-views.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\beach.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\countryside.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\farm.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\islands.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\lakefront.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\luxe.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\mansions.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\national-parks.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\room.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\tiny-homes.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\top-cities.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\treehouses.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\trending.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\destination-type-symbol-icons\tropical.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-0.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-10.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-11.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-12.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-13.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-14.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-15.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-16.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-2.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-3.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-4.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-5.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-6.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-7.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-8.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-9.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-0.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-10.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-2.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-3.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-4.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-5.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-6.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-7.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-8.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-9.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-0.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-2.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-3.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-4.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-5.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-6.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-0.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-10.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-11.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-2.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-3.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-4.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-5.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-6.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-7.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-8.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-9.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Page Update="Views\Forms\EditListingDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
