<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BookingManagementSystem</RootNamespace>
    <ApplicationIcon>Assets\three-body-a.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\a-drip-dark.png" />
    <Content Remove="Assets\a-drip-light.png" />
    <Content Remove="Assets\arrival-bio-resize-75.png" />
    <Content Remove="Assets\arrival-bio-white.png" />
    <Content Remove="Assets\arrival-bio.png" />
    <Content Remove="Assets\destination-type-symbol-icons\amazing-pools.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\amazing-views.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\beach.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\countryside.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\farm.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\islands.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\lakefront.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\luxe.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\mansions.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\national-parks.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\room.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\tiny-homes.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\top-cities.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\treehouses.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\trending.jpg" />
    <Content Remove="Assets\destination-type-symbol-icons\tropical.jpg" />
    <Content Remove="Assets\filtered-destinations\amazing-pools.jpg" />
    <Content Remove="Assets\filtered-destinations\amazing-views.jpg" />
    <Content Remove="Assets\filtered-destinations\beach.jpg" />
    <Content Remove="Assets\filtered-destinations\countryside.jpg" />
    <Content Remove="Assets\filtered-destinations\farm.jpg" />
    <Content Remove="Assets\filtered-destinations\islands.jpg" />
    <Content Remove="Assets\filtered-destinations\lakefront.jpg" />
    <Content Remove="Assets\filtered-destinations\luxe.jpg" />
    <Content Remove="Assets\filtered-destinations\mansions.jpg" />
    <Content Remove="Assets\filtered-destinations\national-parks.jpg" />
    <Content Remove="Assets\filtered-destinations\room.jpg" />
    <Content Remove="Assets\filtered-destinations\tiny-homes.jpg" />
    <Content Remove="Assets\filtered-destinations\top-cities.jpg" />
    <Content Remove="Assets\filtered-destinations\treehouses.jpg" />
    <Content Remove="Assets\filtered-destinations\trending.jpg" />
    <Content Remove="Assets\filtered-destinations\tropical.jpg" />
    <Content Remove="Assets\homescreen.jpg" />
    <Content Remove="Assets\momo-logo.png" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-0.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-1.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-10.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-11.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-12.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-13.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-14.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-15.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-16.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-2.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-3.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-4.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-5.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-6.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-7.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-8.jpg" />
    <Content Remove="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-9.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-0.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-1.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-10.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-11.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-2.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-3.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-4.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-5.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-6.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-7.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-8.jpg" />
    <Content Remove="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-9.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-0.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-1.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-10.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-2.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-3.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-4.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-5.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-6.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-7.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-8.jpg" />
    <Content Remove="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-9.jpg" />
    <Content Remove="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-0.jpg" />
    <Content Remove="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-1.jpg" />
    <Content Remove="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-2.jpg" />
    <Content Remove="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-3.jpg" />
    <Content Remove="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-4.jpg" />
    <Content Remove="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-5.jpg" />
    <Content Remove="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-6.jpg" />
    <Content Remove="Assets\quote-images\dont-let-yesterday.png" />
    <Content Remove="Assets\quote-images\either-you-run-the-day.png" />
    <Content Remove="Assets\quote-images\if-you-believe-something.png" />
    <Content Remove="Assets\quote-images\never-give-up-on-a-dream.png" />
    <Content Remove="Assets\quote-images\people-often-say.png" />
    <Content Remove="Assets\quote-images\success-is-not-final.png" />
    <Content Remove="Assets\quote-images\the-successful-man.png" />
    <Content Remove="Assets\quote-images\we-cannot-solve-problems.png" />
    <Content Remove="Assets\quote-images\we-dont-just-sit-around.png" />
    <Content Remove="Assets\quote-images\you-cant-be-that-kid.png" />
    <Content Remove="Assets\smartphone-images\iphone-14-pink.png" />
    <Content Remove="Assets\smartphone-images\iphone-15-pro-max-titanium.png" />
    <Content Remove="Assets\smartphone-images\iphone-16-plus.png" />
    <Content Remove="Assets\smartphone-images\iphone-16-pro-max.png" />
    <Content Remove="Assets\smartphone-images\oneplus-12.png" />
    <Content Remove="Assets\smartphone-images\oppo-find-x7-ultra.png" />
    <Content Remove="Assets\smartphone-images\pixel-9-pro.png" />
    <Content Remove="Assets\smartphone-images\s24-ultra.png" />
    <Content Remove="Assets\smartphone-images\vivo-x100-pro.png" />
    <Content Remove="Assets\smartphone-images\xiaomi-14-ultra.png" />
    <Content Remove="Assets\symbol-icons\credit-card-icon.png" />
    <Content Remove="Assets\symbol-icons\favourite.png" />
    <Content Remove="Assets\symbol-icons\filter-icon.png" />
    <Content Remove="Assets\symbol-icons\flag-gray-icon.png" />
    <Content Remove="Assets\symbol-icons\not-favourite.png" />
    <Content Remove="Assets\symbol-icons\search-icon-white.png" />
    <Content Remove="Assets\symbol-icons\search-icon.png" />
    <Content Remove="Assets\symbol-icons\white-star-icon.png" />
    <Content Remove="Assets\three-body-a-resize-75.png" />
    <Content Remove="Assets\three-body-a-white.png" />
    <Content Remove="Assets\three-body-a.ico" />
    <Content Remove="Assets\three-body-a.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\BadgeLogo.scale-100.png" />
    <None Remove="Assets\BadgeLogo.scale-125.png" />
    <None Remove="Assets\BadgeLogo.scale-150.png" />
    <None Remove="Assets\BadgeLogo.scale-200.png" />
    <None Remove="Assets\BadgeLogo.scale-400.png" />
    <None Remove="Assets\LargeTile.scale-100.png" />
    <None Remove="Assets\LargeTile.scale-125.png" />
    <None Remove="Assets\LargeTile.scale-150.png" />
    <None Remove="Assets\LargeTile.scale-200.png" />
    <None Remove="Assets\LargeTile.scale-400.png" />
    <None Remove="Assets\SmallTile.scale-100.png" />
    <None Remove="Assets\SmallTile.scale-125.png" />
    <None Remove="Assets\SmallTile.scale-150.png" />
    <None Remove="Assets\SmallTile.scale-200.png" />
    <None Remove="Assets\SmallTile.scale-400.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-125.png" />
    <None Remove="Assets\SplashScreen.scale-150.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\StoreLogo.scale-100.png" />
    <None Remove="Assets\StoreLogo.scale-125.png" />
    <None Remove="Assets\StoreLogo.scale-150.png" />
    <None Remove="Assets\StoreLogo.scale-200.png" />
    <None Remove="Assets\StoreLogo.scale-400.png" />
    <None Remove="Assets\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\Wide310x150Logo.scale-400.png" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\SignupPage.xaml" />
    <None Remove="Views\RentalDetailPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="WinUIEx" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingManagementSystem.Core\BookingManagementSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\abong-2-a-frame-house-great-view\abong-2-a-frame-house-great-view-9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\symbol-icons\favourite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\symbol-icons\flag-gray-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\symbol-icons\not-favourite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\symbol-icons\white-star-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\arrival-bio-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\amazing-pools.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\amazing-views.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\beach.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\countryside.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\farm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\islands.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\lakefront.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\luxe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\mansions.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\national-parks.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\room.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\tiny-homes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\top-cities.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\treehouses.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\trending.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\filtered-destinations\tropical.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\homecreen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\homescreen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\dont-let-yesterday.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\either-you-run-the-day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\if-you-believe-something.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\never-give-up-on-a-dream.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\people-often-say.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\success-is-not-final.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\the-successful-man.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\we-cannot-solve-problems.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\we-dont-just-sit-around.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\quote-images\you-cant-be-that-kid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\iphone-14-pink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\iphone-15-pro-max-titanium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\iphone-16-plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\iphone-16-pro-max.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\oneplus-12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\oppo-find-x7-ultra.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\pixel-9-pro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\s24-ultra.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\vivo-x100-pro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\smartphone-images\xiaomi-14-ultra.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\symbol-icons\filter-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\symbol-icons\search-icon-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\three-body-a-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\three-body-a.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\three-body-a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\SignupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\RentalDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Host\" />
    <Folder Include="Views\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\destination-type-symbol-icons\amazing-pools.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\amazing-views.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\beach.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\countryside.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\farm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\islands.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\lakefront.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\luxe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\mansions.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\national-parks.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\room.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\tiny-homes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\top-cities.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\treehouses.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\trending.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\destination-type-symbol-icons\tropical.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\a-drip-dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\a-drip-light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arrival-bio-resize-75.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arrival-bio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\three-body-a-resize-75.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\symbol-icons\credit-card-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\momo-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\hidden-bamboo-bali\hidden-bamboo-bali-9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\nature-stone-house-siquijor\nature-stone-house-siquijor-6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\property-images\cozy-room-in-montmartre\cozy-room-in-montmartre-9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\symbol-icons\search-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
